# koltin-coroutine-app

./: README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/lennon/kotlincoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lennon/kotlincoroutine/: MainActivity.kt  MyApplication.kt  RetrofitClient.kt
app/src/main/java/com/lennon/kotlincoroutine/data/: Repository.kt  RequestResponseApi.kt  Service.kt
app/src/main/java/com/lennon/kotlincoroutine/data/model/: Owner.kt  Repositorie.kt
app/src/main/java/com/lennon/kotlincoroutine/data/model/dto/: Owner.kt  OwnerResponse.kt  Repositorie.kt  RepositoriesResponse.kt  Repository.kt  RepositoryResponse.kt
app/src/main/java/com/lennon/kotlincoroutine/data/model/vo/: RepositorieVO.kt  RepositoryVO.kt
app/src/main/java/com/lennon/kotlincoroutine/di/: module.kt
app/src/main/java/com/lennon/kotlincoroutine/model/: Repositorie.kt
app/src/main/java/com/lennon/kotlincoroutine/ui/: HomeActivity.kt  MainActivity.kt  RepositorieAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/lennon/kotlincoroutine/ui/model/vo/: RepositorieVO.kt
app/src/main/java/com/lennon/kotlincoroutine/ui/vo/: RepositoryVO.kt
app/src/main/java/com/lennon/kotlincoroutine/viewmodel/: CoroutineViewModel.kt  RepositoryViewModel.kt  RequestViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_repositorie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lennon/kotlincoroutine/: ExampleUnitTest.kt
app/src/test/java/com/lennon/kotlincoroutine/viewmodel/: CoroutineTestRule.kt  CoroutinesTestRule.kt  RepositoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
