apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lennon.kotlincoroutine"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.40")

    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation("androidx.constraintlayout:constraintlayout:1.1.3")
    implementation("androidx.core:core-ktx:1.0.2")
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.2"

    // AndroidX LiveData and ViewModel
    implementation("androidx.lifecycle:lifecycle-extensions:2.0.0")

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    //Koin
    def koin_version = '2.0.1'

    implementation("org.koin:koin-androidx-scope:$koin_version")
    implementation("org.koin:koin-androidx-viewmodel:$koin_version")
    testImplementation 'org.koin:koin-test:2.0.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //For unit test porpuse
    testImplementation 'org.mockito:mockito-inline:2.21.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'junit:junit:4.12'


}
